OCCCc1sc(\C=C\C(=O)CSCCCc2ccccc2)nc1CCc1ccccc1
O=CCCc1sc(CCC(=O)CSCCCc2ccccc2)nc1CCc1ccccc1
NC(=O)CCc1sc(NC(=O)CSCCCc2ccccc2)nc1\C=C\c1ccccc1
CCCC\C(=N/NC(N)=S)c1ccc(Cl)c(Cl)c1
CC(C)(C)C(=N/NC(N)=S)\c1ccc(Cl)c(Cl)c1
NC(=S)N\N=C(/C1CCCCC1)c1ccc(Cl)c(Cl)c1
NC(=S)N\N=C(/C=C/c1ccccc1)\c1ccc(Cl)c(Cl)c1
NC(=S)N\N=C(/Cc1ccccc1)c1ccc(Cl)c(Cl)c1
Cc1ccc(cc1)C(=N/NC(N)=S)\c1ccc(Cl)c(Cl)c1
NC(=S)N\N=C(/C1CC1c1ccccc1)c1ccc(Cl)c(Cl)c1
NC(=S)N\N=C(/COc1ccccc1)c1ccc(Cl)c(Cl)c1
NC(=S)N\N=C(/CCc1ccccc1)c1ccc(Cl)c(Cl)c1
CCN(CC)Cc1c(O)ccc(\C=N\NC(N)=S)c1O
NC(=S)N\N=C/c1ccc(O)c(CN2CCCC2)c1O
NC(=S)N\N=C/c1ccc(O)c(CN2CCCCC2)c1O
CN1CCN(Cc2c(O)ccc(\C=N/NC(N)=S)c2O)CC1
NC(=S)N\N=C/c1ccc(O)c(CN2CCN(CC2)c2ccnc3cc(Cl)ccc23)c1O
CCN(CC)c1c(O)ccc(\C=N\NC(=O)NCCNc2ccnc3cc(Cl)ccc23)c1C
Cc1c(\C=N\NC(=O)NCCNc2ccnc3cc(Cl)ccc23)ccc(O)c1N1CCCC1
Cc1c(\C=N\NC(=O)NCCNc2ccnc3cc(Cl)ccc23)ccc(O)c1N1CCCCC1
Oc1ccc(\C=N\NC(=O)NCCNc2ccnc3cc(Cl)ccc23)c(O)c1CN1CCN(CC1)c1ccnc2cc(Cl)ccc12
O=S(=O)(NCc1ccco1)c1ccc-2c(Cc3cc(ccc-23)S(=O)(=O)NCc2ccco2)c1
O=S(=O)(N1CCOCC1)c1ccc(s1)-c1ccc(s1)S(=O)(=O)N1CCOCC1
Fc1cccc(Cl)c1CO\N=C/NNC(=O)Cn1nnc(n1)-c1ccccc1
CCOC(=O)c1c2cc(OCC(=O)NCc3ccco3)ccc2n2ccccc12
COC(=O)c1ccsc1NC(=O)CN1CCN(CC1)S(=O)(=O)c1ccc(Cl)cc1
O=C(CCSSCCC(=O)NCc1ccccc1)NCc1ccccc1
Cc1ccc(cc1)S(=O)(=O)NC(=O)NCC1CCN(CC1)S(=O)(=O)c1ccccc1
Clc1ccc(CS(=O)(=O)Cc2nc(no2)-c2ccsc2)cc1
Cc1cccc(NC(=O)Cn2c(O)c(N=NC(=O)C(=O)NCc3ccccc3)c3ccccc23)c1
CN(C)S(=O)(=O)c1ccc(C)c(NS(=O)(=O)c2ccc(s2)-c2ccon2)c1
CCCS(=O)(=O)c1cscc1NC(=O)CSCCS(=O)(=O)c1ccc(Cl)cc1
CCCc1cc(O)nc(SCC(=O)NCCSCc2ccco2)n1
Cn1c(O)c(N=NC(=O)CCCCC(=O)N=Nc2c(O)n(C)c3ccccc23)c2ccccc12
COC(=O)c1sccc1NC(=O)CC(=O)Nc1ccsc1C(=O)OC
Cc1nc(C)nc(n1)N(CCS(=O)(=O)c1ccccc1)CCS(=O)(=O)c1ccccc1
Fc1ccc(CS(=O)(=O)CC(=N)NOC(=O)c2cccs2)cc1
Oc1nnc(SCC(=O)c2ccc3OCCOc3c2)n1Cc1ccco1
Cc1csc(Cn2nc(CC(=O)N\N=C\c3ccccc3)c3ccccc3c2=O)n1
CC(C)CC(NC(=O)C1OC1C(O)=O)C(=O)NCCCCNC(N)=N
OC1=C2Sc3cc(Cl)ccc3N=C2CCC1
CC1(C)CC(O)=C2Sc3cc(Cl)ccc3N=C2C1
OC1=C2Sc3cc(Cl)ccc3N=C2CC(C1)c1ccccc1
COc1cccc(c1)C1CC(O)=C2Sc3cc(Cl)ccc3N=C2C1
COc1ccc(cc1)C1CC(O)=C2Sc3cc(Cl)ccc3N=C2C1
COc1cccc(C2CC(O)=C3Sc4cc(Cl)ccc4N=C3C2)c1OC
COc1ccc(cc1OC)C1CC(O)=C2Sc3cc(Cl)ccc3N=C2C1
OC1=C2Sc3cc(Cl)ccc3N=C2CC(C1)c1ccc(Cl)cc1
OC1=C2Sc3cc(Cl)ccc3N=C2CC(C1)c1ccc(Cl)cc1Cl
CC1(C)CC(O)=C2Sc3cc(F)ccc3N=C2C1
OC1=C2Sc3cc(F)ccc3N=C2CC(C1)c1ccccc1
COc1cccc(c1)C1CC(O)=C2Sc3cc(F)ccc3N=C2C1
COc1cccc(C2CC(O)=C3Sc4cc(F)ccc4N=C3C2)c1OC
OC1=C2Sc3cc(F)ccc3N=C2CC(C1)c1ccc(Cl)cc1Cl
OC1=C2Sc3cc(F)ccc3N=C2CC(C1)c1ccc(Cl)cc1
COc1ccc(cc1OC)C1CC(O)=C2Sc3cc(F)ccc3N=C2C1
CC1(C)CC(O)=C2C(C1)=Nc1ccc(Cl)cc1S2(=O)=O
OC1=C2C(CC(C1)c1ccccc1)=Nc1ccc(Cl)cc1S2(=O)=O
COc1ccc(cc1)C1CC(O)=C2C(C1)=Nc1ccc(Cl)cc1S2(=O)=O
COc1cccc(C2CC(O)=C3C(C2)=Nc2ccc(Cl)cc2S3(=O)=O)c1OC
COc1ccc(cc1OC)C1CC(O)=C2C(C1)=Nc1ccc(Cl)cc1S2(=O)=O
OC1=C2C(CC(C1)c1ccc(Cl)cc1)=Nc1ccc(Cl)cc1S2(=O)=O
OC1=C2C(CC(C1)c1ccc(Cl)cc1Cl)=Nc1ccc(Cl)cc1S2(=O)=O
COc1cccc(c1)C1CC(=O)C2=C(C1)Nc1ccc(F)cc1S2(=O)=O
COc1ccc(cc1OC)C1CC(O)=C2C(C1)=Nc1ccc(F)cc1S2(=O)=O
OC1=C2C(CC(C1)c1ccc(Cl)cc1)=Nc1ccc(F)cc1S2(=O)=O
CC1(C)CC(O)=C2C(C1)=Nc1ccc(F)cc1S2(=O)=O
OC1OC(=O)C[C@@H]1NC(=O)CN1c2ccccc2C(=N[C@H](COC(=O)Nc2ccccc2)C1=O)c1ccccc1
OC1OC(=O)C[C@@H]1NC(=O)CN1c2ccccc2C(=N[C@H](COC(=O)Nc2cccc3ccccc23)C1=O)c1ccccc1
COc1ccc(NC(=O)OC[C@H]2N=C(c3ccccc3)c3ccccc3N(CC(=O)N[C@H]3CC(=O)OC3O)C2=O)cc1
OC1OC(=O)C[C@@H]1NC(=O)CN1c2ccccc2C(=N[C@H](COC(=O)Nc2ccc(Cl)cc2)C1=O)c1ccccc1
OC1OC(=O)C[C@@H]1NC(=O)CN1c2ccccc2C(=N[C@H](COC(=O)Nc2ccc(F)cc2)C1=O)c1ccccc1
OC1OC(=O)C[C@@H]1NC(=O)CN1c2ccccc2C(=N[C@H](COC(=O)Nc2ccc(F)cc2F)C1=O)c1ccccc1
OC1OC(=O)C[C@@H]1NC(=O)CN1c2ccccc2C(=N[C@H](COC(=O)Nc2c(F)cc(F)cc2Br)C1=O)c1ccccc1
Cc1cc(Cl)ccc1NC(=O)OC[C@H]1N=C(c2ccccc2)c2ccccc2N(CC(=O)N[C@H]2CC(=O)OC2O)C1=O
OC1OC(=O)C[C@@H]1NC(=O)CN1c2ccccc2C(=N[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)C1=O)c1ccccc1
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C=O
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(\C=N\Nc4cc(C)nc5c(Br)cccc45)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(\C=N\Nc4cc(C)nc5c(C)cccc45)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(\C=N\Nc4cc(C)nc5c(C)c(Cl)ccc45)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(\C=N\Nc4cc(C)nc5ccc(Cl)cc45)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(\C=N\Nc4cc(C)nc5c(C)ccc(Cl)c45)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
CCc1cccc2c(N\N=C\c3ccc(O[C@H]4O[C@@H]5O[C@@]6(C)CC[C@H]7[C@H](C)CC[C@@H]([C@H]4C)[C@@]57OO6)cc3)cc(C)nc12
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(\C=N\Nc4cc(C)nc5c(F)cccc45)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(\C=N\Nc4cc(C)nc5ccc(F)cc45)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(\C=N\Nc4cc(C)nc5ccccc45)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
COc1ccc2nc(C)cc(N\N=C\c3ccc(O[C@H]4O[C@@H]5O[C@@]6(C)CC[C@H]7[C@H](C)CC[C@@H]([C@H]4C)[C@@]57OO6)cc3)c2c1
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(\C=N\Nc4cc(C)nc5ccc(Br)cc45)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(\C=N\Nc4cc(C)nc5cc(Cl)ccc45)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(\C=N\Nc4cc(C)nc5c(C)c(C)ccc45)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](Oc3ccc(\C=N\Nc4cc(C)nc5ccc(C)cc45)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(O)=O)C(=O)NCCCCN=C(N)N
CC(=NNC(N)=S)c1ccc(cc1)-c1ccccc1
[O-][N+](=O)c1ccc2NC(=O)C(=O)c2c1
NC(=S)N=Nc1c(O)[nH]c2ccccc12
Cc1ccc2[nH]c(O)c(N=NC(S)=N)c2c1
NC(=S)N=Nc1c(O)[nH]c2ccc(F)cc12
NC(=S)N=Nc1c(O)[nH]c2ccc(Cl)cc12
NC(=S)N=Nc1c(O)[nH]c2ccc(Br)cc12
NC(=S)N=Nc1c(O)[nH]c2ccc(I)cc12
NC(=S)N=Nc1c(O)[nH]c2ccc(cc12)[N+]([O-])=O
Cc1cc(C)c2[nH]c(O)c(N=NC(S)=N)c2c1
Cc1cc(Cl)cc2c(N=NC(S)=N)c(O)[nH]c12
CN1C(=O)C(=O)c2ccccc12
O=C1N(c2ccccc2C1=O)c1ccccc1
O=C1N(Cc2ccccc2)c2ccccc2C1=O
O=C1N(c2ccccc2C1=O)S(=O)(=O)c1ccccc1
O=C(N1C(=O)C(=O)c2ccccc12)c1ccccc1
O=C(OCc1ccccc1)N1C(=O)C(=O)c2ccccc12
Cc1ccc2N(Cc3cc(C)ccc3C)C(=O)C(=O)c2c1
Cc1ccc2N(Cc3ccc(Cl)cc3)C(=O)C(=O)c2c1
COc1cccc(CN2C(=O)C(=O)c3cc(C)ccc23)c1
Cc1ccc2N(Cc3ccccc3-c3ccccc3)C(=O)C(=O)c2c1
Clc1ccc(CN2C(=O)C(=O)c3cc(Cl)ccc23)cc1
COc1cccc(CN2C(=O)C(=O)c3cc(Cl)ccc23)c1
Clc1ccc2N(Cc3ccccc3)C(=O)C(=O)c2c1
Clc1ccc2N(C(=O)OCc3ccccc3)C(=O)C(=O)c2c1
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)\C=C1/CCCN(c2ccccc2)S1(=O)=O
CC(C)C[C@H](NC(=O)N1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)\C=C1/CCN(Cc2ccccc2)S1(=O)=O
CC(C)C[C@H](NC(=O)N1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)\C=C1/CCCN(c2ccccc2)S1(=O)=O
CC(C)C[C@H](NC(=O)N1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)\C=C1\CCCN(Cc2ccccc2)S1(=O)=O
CC(C)CC(NC(=O)N1CCOCC1)C(=O)NC(CCc1ccccc1)\C=C\S(=O)(=O)c1ccccc1
C\C(CC(=O)c1ccc(Cl)c(Cl)c1)=N/NC(=S)NCCNc1ccnc2cc(Cl)ccc12
C\C(CC(=O)c1ccc(Cl)c(Cl)c1)=N/NC(=S)NCCCNc1ccnc2cc(Cl)ccc12
C\C(CC(=O)c1ccc(Br)cc1)=N/NC(=S)NCCNc1ccnc2cc(Cl)ccc12
OC(=O)c1ccccc1N\N=C\c1ccc(\C=N\Nc2ccccc2C(O)=O)cc1
Oc1ccc(\C=N\c2ccc(\N=C\c3ccc(O)cc3O)c(Cl)c2)c(O)c1
Oc1ccccc1C(=O)N\N=C\c1ccc(\C=N\NC(=O)c2ccccc2O)cc1
C\C(=N/NS(=O)(=O)c1ccc(C)cc1)c1c(O)c2ccccc2oc1=O
Oc1cccc(\C=N\c2cccc3c(cccc23)\N=C/c2cccc(O)c2O)c1O
COC(=O)c1ccccc1NC(=O)COC(=O)CSc1nc(C)cc(C)n1
O=C(NCc1ccc(\C=c2\sc3=NCCn3c2=O)o1)C(=O)Nc1ccccc1
Oc1ccccc1\C=N\NC(=O)c1cccc(n1)C(=O)N\N=C\c1ccccc1O
Cc1cccc(NC(=O)CCC(=O)N\N=C\c2cc(Cl)ccc2O)c1
O=C(CSc1nnnn1-c1ccccc1)Nc1ccc(cc1)-n1cnnn1
CCCS(=O)(=O)N1CCN(CC1)S(=O)(=O)c1ccc2ccccc2c1
O=C(CN1C(=O)\C(=N/NC(=O)c2ccncc2)c2ccccc12)Nc1ccccc1
Fc1ccc(NC(=O)COc2ccc(\C=N/NC(=O)CC#N)cc2)cc1
Oc1ccc(\C=N\CC\N=C\c2ccc(O)cc2O)c(O)c1
Oc1ccc(Nc2nc(cs2)-c2cccnc2)cc1
O=C(CNC(=O)[C@@H]1COc2ccccc2O1)N\N=C\c1cccs1
O=C(Cn1nnc(n1)-c1ccccc1)N\N=C1/C(=O)Nc2ccccc12
Oc1ccc(\C=N/NC(=O)Cc2nnc(NC(=O)c3ccccc3)s2)cc1O
CCOP(=O)(CC(=O)NNC(=O)Nc1cccc2ccccc12)OCC
OC[C@H](O)\C=N\Nc1nc(Nc2ccccc2)nc(n1)N1CCCCC1
CCCc1cc(O)nc(SCC(=O)Nc2ccccc2)n1
Oc1ccc(\C=N\NC(=O)CSc2ccc3ccccc3n2)c(O)c1
COC1=CC(=O)N([C@H]1C)C(=O)\C=C\[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C
CO[C@H]1CC(=O)N([C@H]1C)C(=O)\C=C\[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C
COC1=CC(=O)N([C@H]1C)C(=O)CC[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C
CC[C@H](C)[C@H](N(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)\C=C\C(=O)N[C@@H](C)C(=O)NCc1ccccc1
CC[C@H](C)[C@H](N(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)\C=C\C(=O)N[C@@H](C)C(=O)N1C[C@@H](O)C[C@H]1C(=O)OC
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)C(=O)N[C@@H](C)\C=C\C(=O)N[C@@H](C)C(=O)Nc1nccs1
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](C(C)C)N(C)C)C(=O)N[C@@H](C)\C=C\C(=O)N[C@@H](C)C(=O)NCc1ccccc1
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CCCN1C)C(=O)N[C@@H](C)\C=C\C(=O)N[C@@H](C)C(=O)NCc1ccccc1
COC1=CC(=O)N(C1)C(=O)\C=C\[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C
COC1=CC(=O)N([C@H]1C(C)C)C(=O)\C=C\[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C
COC1=CC(=O)N([C@H]1Cc1ccc(O)cc1)C(=O)\C=C\[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C
COC1=CC(=O)N([C@H]1Cc1c[nH]c2ccccc12)C(=O)\C=C\[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)C(=O)N[C@@H](C)\C=C\C(=O)N1CC(OCc2ccccc2)=CC1=O
CC(C)C[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)C(=O)N[C@@H](C)\C=C\C(=O)N1[C@@H](C(C)C)C(OCc2ccccc2)=CC1=O
CC1CC(NCC(=O)NCN2CCOCC2)C(=O)N(C\C=C\S(=O)(=O)c2ccccc2)C1
CC1CC(NCC(=O)N2CCCC2CO)C(=O)N(C\C=C\S(=O)(=O)c2ccccc2)C1
CC1CC(NCC(=O)N2CCN(C)CC2)C(=O)N(C\C=C\S(=O)(=O)c2ccccc2)C1
CC1CC(NCC(=O)N2CCN(CCO)CC2)C(=O)N(C\C=C\S(=O)(=O)c2ccccc2)C1
CC1CC(NCC(=O)N2CCOCC2)C(=O)N(C\C=C\S(=O)(=O)c2ccccc2)C1
CCOC(=O)C1CCN(CC1)C(=O)CNC1CC(C)CN(C\C=C\S(=O)(=O)c2ccccc2)C1=O
CC1CC(NCC(=O)N2CCC(O)CC2)C(=O)N(C\C=C\S(=O)(=O)c2ccccc2)C1
CC1CC(NCC(=O)N2CCC(CC2)N2CCCC2)C(=O)N(C\C=C\S(=O)(=O)c2ccccc2)C1
CC1CC(NCS(=O)(=O)c2ccccc2)C(=O)N(C\C=C\S(=O)(=O)c2ccccc2)C1
CC(C)CC(NCC(=O)N1CCN(C)CC1)C(=O)N[C@@H](CCc1ccccc1)\C=C\S(=O)(=O)NOCc1ccccc1
CC1CC(NCC(=O)N2CCOCC2)C(=O)N(C1)[C@@H](CCc1ccccc1)\C=C\S(=O)(=O)NOCc1ccccc1
CC(C)CCNC(=O)CNC1CC(C)CN([C@@H](CCc2ccccc2)\C=C\S(=O)(=O)NOCc2ccccc2)C1=O
CC1CC(NCC(=O)NCCN2CCOCC2)C(=O)N(C1)[C@@H](CCc1ccccc1)\C=C\S(=O)(=O)NOCc1ccccc1
CC1CC(NCC(=O)NCCCCCO)C(=O)N(C1)[C@@H](CCc1ccccc1)\C=C\S(=O)(=O)NOCc1ccccc1
CC1CC(NCC(=O)N2CCCC2CO)C(=O)N(C1)[C@@H](CCc1ccccc1)\C=C\S(=O)(=O)NOCc1ccccc1
CC1CC(NCC(=O)N2CCN(CCO)CC2)C(=O)N(C1)[C@@H](CCc1ccccc1)\C=C\S(=O)(=O)NOCc1ccccc1
CCOC(=O)C1CCN(CC1)C(=O)CNC1CC(C)CN([C@@H](CCc2ccccc2)\C=C\S(=O)(=O)NOCc2ccccc2)C1=O
CC1CC(NCC(=O)NS(=O)(=O)c2ccccc2)C(=O)N(C1)[C@@H](CCc1ccccc1)\C=C\S(=O)(=O)NOCc1ccccc1
COc1ccc(OS(=O)(=O)\C=C\C(CCc2ccccc2)NC(=O)C(CC(C)C)NC(=O)N2CCOCC2)cc1
COc1ccc(OS(=O)(=O)\C=C\C(CCc2ccccc2)NC(=O)C(CC(C)C)NC(=O)N2CCN(C)CC2)cc1
CCOC(=O)C1CCN(CC1)C(=O)NC(CC(C)C)C(=O)NC(CCc1ccccc1)\C=C\S(=O)(=O)Oc1ccc(OC)cc1
CC(C)CC(NC(=O)N1CCOCC1)C(=O)NC(CCc1ccccc1)\C=C\S(=O)(=O)Oc1ccc(F)cc1
CC(C)CC(NC(=O)N1CCN(C)CC1)C(=O)NC(CCc1ccccc1)\C=C\S(=O)(=O)Oc1ccc(F)cc1
CCOC(=O)C1CCN(CC1)C(=O)NC(CC(C)C)C(=O)NC(CCc1ccccc1)\C=C\S(=O)(=O)Oc1ccc(F)cc1
CC(C)CC(NC(=O)N1CCOCC1)C(=O)NC(CCc1ccccc1)\C=C\S(=O)(=O)Oc1ccccc1
CC(C)CC(NC(=O)N1CCN(C)CC1)C(=O)NC(CCc1ccccc1)\C=C\S(=O)(=O)Oc1ccccc1
CCOC(=O)C1CCN(CC1)C(=O)NC(CC(C)C)C(=O)NC(CCc1ccccc1)\C=C\S(=O)(=O)Oc1ccccc1
CC(C)CC(NC(=O)N1CCCC1CO)C(=O)NC(CCc1ccccc1)\C=C\S(=O)(=O)Oc1ccccc1
CC(C)CC(NC(=O)N1CCCC1CO)C(=O)NC(CCc1ccccc1)\C=C\S(=O)(=O)Oc1ccc(F)cc1
COc1ccc(OS(=O)(=O)\C=C\C(CCc2ccccc2)NC(=O)C(CC(C)C)NC(=O)N2CCCC2CO)cc1
O=C(CNC(Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)\C=C\S(=O)(=O)NOCc1ccccc1)NCN1CCOCC1
CC(C)CCNC(=O)CNC(Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)\C=C\S(=O)(=O)NOCc1ccccc1
OCC1CCCN1C(=O)CNC(Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)\C=C\S(=O)(=O)O[Ar]
OCCCCCNC(=O)CNC(Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)\C=C\S(=O)(=O)NOCc1ccccc1
CN1CCN(CC1)C(=O)CNC(Cc1ccccc1)C(=O)N[C@@H](COc1ccccc1)\C=C\S(=O)(=O)NOCc1ccccc1
CCOC(=O)C1CCN(CC1)C(=O)CNC(Cc1ccccc1)C(=O)N[C@@H](COc1ccccc1)\C=C\S(=O)(=O)NOCc1ccccc1
CC(C)CCNC(=O)CNC(Cc1ccccc1)C(=O)N[C@@H](COc1ccccc1)\C=C\S(=O)(=O)NOCc1ccccc1
O=C(CNC(Cc1ccccc1)C(=O)N[C@@H](COc1ccccc1)\C=C\S(=O)(=O)NOCc1ccccc1)NCC1CCCCC1
O=C(CNC(Cc1ccccc1)C(=O)N[C@@H](COc1ccccc1)\C=C\S(=O)(=O)NOCc1ccccc1)NCc1ccccc1
C=C(OCc1ccccc1)N1CCC[C@H]1C(=O)N[C@@H](CCc1ccccc1)C(=O)CSCCCc1ccccc1
CC(=O)OCC(=O)[C@H](CCc1ccccc1)NC(=O)C1(CCSCC1)N(=O)OCc1ccccc1
OCC(=O)[C@H](CCc1ccccc1)NC(=O)C1(CCSCC1)N(=O)OCc1ccccc1
CC(=O)OCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CCc1ccccc1)NC(=O)OCc1ccccc1
OCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CCc1ccccc1)NC(=O)OCc1ccccc1
OCC(=O)[C@H](CCc1ccccc1)NC(=O)C1C2CC(C=C2)C1NC(=O)OCc1ccccc1
OCC(=O)[C@H](CCc1ccccc1)NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)OCc1ccccc1
O[C@@H]1C[C@H](N(C1)C(=O)OCc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CSCCCc1ccccc1
Cc1ccc(Sc2ccc(NC(=O)n3nc(C(O)=O)c4ccccc4c3=O)cc2)c(C)c1
Cc1cc(NC(=O)Cn2nnc(n2)-c2ccc(NC(=O)c3ccc(F)cc3)cc2)no1
CCOc1cccc(c1)C1=C(C(=O)c2ccc3OCCOc3c2)C(=O)C(=O)N1c1nc2ccc(OC)cc2s1
O=C(CSc1nnc(Cc2ccccc2)n1-c1ccccc1)N1CCc2ccccc12
[H][C@](Cc1ccccc1)(N1COc2ccc3c(oc(C)c(-c4ccc5OCCOc5c4)c3=O)c2C1)C(=O)OC
Cc1nonc1NC(=O)CSc1nc(nc2ccccc12)C1(C)CC2CC3CC(C2)C13
COc1ccc(cc1)C(=O)Nc1ccc2nc(SCC(=O)c3ccccc3)sc2c1
Fc1ccc(cc1)-c1cc(nc(SCC(=O)c2cccs2)c1C#N)-c1cccs1
C[C@@H](Sc1nc2CCCCc2n1C(=O)c1ccc(NC(C)=O)cc1)C(=O)c1ccc(Cl)cc1
OC(=O)c1ccccc1NC(=O)C(=O)\C=C(/O)c1ccccc1NC1=CC(=O)C(=O)c2ccccc12
Cc1ccc(C)c(c1)C1[C@@H](N2C(C=Cc3ccccc23)C1(C#N)C#N)C(=O)c1ccccc1
CCOc1ccc2nc(NC(=O)C(\O)=C(/c3cnc4ccccc4n3)[N+]([O-])=O)sc2c1
CC1=C(C(c2cccs2)C(C#N)=C(N1)SCC(=O)c1ccc(Cl)cc1)C(=O)Nc1ccccc1C
O=C(NC(c1ccccc1)c1ccccc1)[C@H](N1CC(=O)C1)c1ccc2OCOc2c1
COc1ccc(cc1)-c1nc(SCC(=O)c2ccc(Cl)cc2)[nH]c1-c1ccc(OC)cc1
O=C([C@@H]1Nc2ccccc2-c2nnc(SCc3ccccc3)nc2O1)c1ccccc1
OC(=O)c1ccccc1NC(=O)CSc1nc2scc(-c3ccco3)c2c(=O)n1-c1ccccc1
FC(F)(F)c1cccc(NC(=O)CSC2=N\C(=C\c3ccccc3)C(=O)N2c2ccccc2)c1
CN1CCN(CC1)C(=S)SCC(=O)NC1c2ccccc2-c2ccccc12
COC(=O)CC(=O)CSc1nc(cc(-c2ccc(OC)cc2)c1C#N)-c1cccs1
CC(=O)CSc1nnc(CN2C(C(N=C2c2cccs2)c2ccccc2)c2ccccc2)n1C
COc1ccc(C(=O)\C=C\c2cccc(OCC#C)c2)c(OC)c1OC
CC(C)CCNC(=O)[C@H](CC(C)C)NC=C1C(=O)Nc2ccc(Cl)cc12
CC(C)CCNC(=O)[C@H](CC(C)C)NC=C1C(=O)Nc2cc(Cl)ccc12
CC(C)CCNC(=O)[C@H](CC(C)C)NC=C1C(=O)Nc2c1cccc2Cl
CC(C)CCNC(=O)[C@H](CC(C)C)NC=C1C(=O)N(C)c2ccccc12
CC(C)CCNC(=O)CNC=C1C(=O)Nc2ccccc12
CC(C)CCNC(=O)[C@H](CCc1ccccc1)NC=C1C(=O)Nc2ccccc12
CC(C)CCNC(=O)[C@H](Cc1ccccc1)NC=C1C(=O)Nc2ccc(Cl)cc12
CC(C)CCNC(=O)[C@H](CCc1ccccc1)NC=C1C(=O)Nc2c1cccc2Cl
O=C(CNc1ccccc1)N1CCN(CC1)C(=O)c1ccccc1
Fc1ccccc1C(=O)N1CCN(CC1)C(=O)CNc1ccccc1
Cc1ccccc1C(=O)N1CCN(CC1)C(=O)CNc1ccccc1
Cc1cccc(c1)C(=O)N1CCN(CC1)C(=O)CNc1ccccc1
Cc1ccc(cc1)C(=O)N1CCN(CC1)C(=O)CNc1ccccc1
COc1ccccc1C(=O)N1CCN(CC1)C(=O)CNc1ccccc1
COc1cccc(c1)C(=O)N1CCN(CC1)C(=O)CNc1ccccc1
COc1ccc(cc1)C(=O)N1CCN(CC1)C(=O)CNc1ccccc1
CCc1ccc(cc1)C(=O)N1CCN(CC1)C(=O)CNc1ccccc1
CCOc1ccccc1C(=O)N1CCN(CC1)C(=O)CNc1ccccc1
FC(F)(F)Oc1ccc(C=C2SC(=O)N(CC(=O)N3CCN(CC3)c3ccccc3)C2=O)cc1
FC(F)(F)c1ccc(C=C2SC(=O)N(CC(=O)N3CCN(CC3)c3ccccc3)C2=O)cc1
Clc1ccccc1C=C1SC(=O)N(CC(=O)N2CCN(CC2)c2ccccc2)C1=O
Brc1ccccc1C=C1SC(=O)N(CC(=O)N2CCN(CC2)c2ccccc2)C1=O
CC(C)c1cccc(C=C2SC(=O)N(CC(=O)N3CCN(CC3)c3ccccc3)C2=O)c1
FC(F)(F)c1ccc(c(C=C2SC(=O)N(CC(=O)N3CCN(CC3)c3ccccc3)C2=O)c1)C(F)(F)F
FC(F)(F)Oc1ccccc1C=C1SC(=O)N(CC(=O)N2CCN(CC2)c2ccccc2)C1=O
FC(F)(F)Oc1cccc(C=C2SC(=O)N(CC(=O)N3CCN(CC3)c3ccccc3)C2=O)c1
Fc1cccc(C=C2SC(=O)N(CC(=O)N3CCN(CC3)c3ccccc3)C2=O)c1
Cc1ccc(C=C2SC(=O)N(CC(=O)N3CCN(CC3)c3ccccc3)C2=O)cc1
Cc1cccc(C=C2SC(=O)N(CC(=O)N3CCN(CC3)c3ccccc3)C2=O)c1
O=C(CN1C(=O)SC(=Cc2ccccc2)C1=O)N1CCN(CC1)c1ccccc1
COc1cc(OC)c(C=C2SC(=O)N(CC(=O)N3CCN(CC3)Oc3ccccc3)C2=O)c(OC)c1
COc1cc(OC)c(C=C2SC(=O)N(CC(=O)N3CCN(CC3)c3ccccc3Cl)C2=O)c(OC)c1
COc1cc(OC)c(C=C2SC(=O)N(CC(=O)N3CCN(CC3)c3cccc(Cl)c3)C2=O)c(OC)c1
COc1cc(OC)c(C=C2SC(=O)N(CC(=O)N3CCN(CC3)c3ccc(Cl)cc3)C2=O)c(OC)c1
COc1cc(OC)c(C=C2SC(=O)N(CC(=O)N3CCN(CC3)c3ccc(cc3)C#N)C2=O)c(OC)c1
COc1cc(OC)c(C=C2SC(=O)NC2=O)c(OC)c1
COc1cc(OC)c(C=C2SC(=O)N(Cc3ccccc3)C2=O)c(OC)c1
COc1cc(OC)c(C=C2SC(=O)N(Cc3ccc(C)cc3)C2=O)c(OC)c1
COc1cc(OC)c(C=C2SC(=O)N(Cc3ccc(F)cc3F)C2=O)c(OC)c1
COc1cc(OC)c(C=C2SC(=O)N(C2=O)C23CC4CC(CC(C4)C2)C3)c(OC)c1
[O-][N+](=O)c1cccc(c1)C(=O)\C=C\c1cccc2ccccc12
[O-][N+](=O)c1cccc(\C=C\C(=O)c2ccc3ccccc3c2)c1
CC1CCC(O1)\C=C\C(=O)c1ccc2OCOc2c1
[O-][N+](=O)c1cccc(\C=C\C(=O)c2ccc3OCOc3c2)c1
[O-][N+](=O)c1cccc(c1)C(=O)\C=C\c1ccc2OCOc2c1
COc1cc(OC)c(\C=C\C(=O)c2cccc(c2)[N+]([O-])=O)cc1OC
COc1cc(OC)c(cc1OC)C(=O)\C=C\c1ccc(o1)-c1cc(ccc1Cl)C(F)(F)F
C(CCCCNc1c2CCCCc2nc2ccccc12)CCCNc1c2CCCCc2nc2ccccc12
C(CCCCNc1c2CCCCc2nc2ccccc12)CCCCNc1c2CCCCc2nc2ccccc12
Clc1ccc2c(NCCCCCCNc3c4CCCCc4nc4cc(Cl)ccc34)c3CCCCc3nc2c1
CC1CCc2c(C1)nc1ccc(cc1c2NCCCCCCNc1c2CCC(C)Cc2nc2ccc(cc12)[N+]([O-])=O)[N+]([O-])=O
COc1ccc2nc3CCCCc3c(NCCCCCCCCCNc3c4CCCCc4nc4ccc(OC)cc34)c2c1
CCCCOC(=O)C1C(Oc2c1c(\C=C\C(=O)OC(Cc1ccc(O)c(O)c1)C(O)=O)ccc2O)c1ccc(O)c(O)c1
COC(=O)C(Cc1ccc(O)c(O)c1)OC(=O)\C=C\c1ccc(O)c2OC(C(C(=O)OC)c12)c1ccc(O)c(O)c1
Oc1ccc(cc1)C1CCc2c(O)cc3OC4(Oc5cc(O)cc(O)c5C(=O)C4(O)c3c2O1)c1ccc(O)cc1
CCOC(=O)c1c(O)cc(O)c2CCC(Oc12)c1ccc(O)cc1
OC1OC(OC2C(Oc3cc(O)cc(O)c3C2=O)c2ccc(O)c(O)c2)C(O)C(O)C1O
COc1cc(OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O)c2c(c1)oc(cc2=O)-c1ccc(O)cc1
OC1C(Oc2cc(O)cc(O)c2C1=O)c1cc(O)c(O)c(O)c1
CC1OC(OC2C(O)C(COC(=O)\C=C\c3ccc(O)c(O)c3)OC3OCC(OC23)c2ccc(O)c(O)c2)C(O)C(O)C1O
Oc1cc(O)c2C(=O)CC(Oc2c1)c1cc(O)c(O)c(O)c1
COC(=O)CC1OC(Oc2c(oc3cc(O)cc(O)c3c2=O)-c2cc(OC)c(O)c(OC)c2)C(O)C(O)C1O
O=C(CCc1ccc(cc1)S(=O)(=O)NCCc1ccccc1)Nc1ccc2OCCOc2c1
Fc1ccc(NS(=O)(=O)c2ccc(CCC(=O)Nc3ccc4OCCOc4c3)cc2)cc1Cl
O=C(CCc1ccc(cc1)S(=O)(=O)NCCc1ccccc1)Nc1nc2ccccc2s1
CCc1nnc(NC(=O)CCc2ccc(cc2)S(=O)(=O)NCCc2ccccc2)s1
O=C(CCc1ccc(cc1)S(=O)(=O)NCCc1ccccc1)Nc1nc(cs1)-c1ccccc1
CCc1nnc(NC(=O)CCc2ccc(cc2)S(=O)(=O)Nc2ccc(F)c(Cl)c2)s1
CCc1nnc(NC(=O)CCc2ccc(cc2)S(=O)(=O)Nc2ccc(F)cc2)s1
NC(=O)c1c(NCC(=O)CSc2nc3scc(-c4ccccc4)c3c(=O)n2CC=C)sc2CCCc12
CC(Sc1nc(n[nH]1)-c1ccccc1O)C(=O)Nc1cccc(Cl)c1
Cc1c(Cl)cccc1-c1ccc(\C=N\Nc2nncn2\N=C/c2ccc(o2)-c2cccc(Cl)c2C)o1
OC(=O)c1cc(ccc1Cl)-c1ccc(\C=C2\SC(=O)N(CC(=O)Nc3ccc4OCOc4c3)C2=O)o1
Clc1ccc(cc1Cl)-c1ccc(\C=N\NC(=O)CNC(=O)COc2ccc3ccccc3c2)o1
CCOC(=O)c1ccc(NC(=O)CSc2nnc(-c3ccccc3Br)n2CC)cc1
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)NCc1ccccc1)Oc1ccccc1
CCOC(=O)c1c(CC(=O)CSc2nnc3sc4ccccc4n23)scc1-c1ccc(cc1)-c1ccccc1
Cc1nnc(SCC(=O)Nc2ccc3nc(SCc4cccc5ccccc45)sc3c2)s1
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1
Oc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O
Oc1cc(O)c2c(c1)oc(-c1cc(O)c(O)c(O)c1)c(O)c2=O
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O
Oc1ccc(c(O)c1)-c1oc2cc(O)cc(O)c2c(=O)c1O
Oc1ccc2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O
